{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "packages/backend-core/src/index.ts",
    "packages/cli/src/index.ts",
    "packages/client-core/src/index.ts",
    "packages/contracts/src/index.ts",
    "packages/host-distributed/src/index.ts",
    "packages/host-local/src/index.ts",
    "packages/server/src/index.ts",
    "packages/server/src/worker.ts",
    "packages/web-panel/index.html",
    "packages/web-panel/src/main.tsx",
    "scripts/*.ts",
    "packages/server/scripts/*.ts",
    "packages/cli/src/testing/index.ts",
    "packages/server/src/testing/index.ts",
    "evals/**/*.ts"
  ],
  "ignoreDependencies": ["amqplib", "markdown-link-check"],
  "duplicates": {
    "enabled": true,
    "mode": "mild",
    "minTokens": 50,
    "minLines": 5,
    "minOccurrences": 2,
    "threshold": 0,
    "ignore": [],
    "ignoreDefaults": true,
    "skipLocal": false,
    "crossLanguage": false,
    "ignoreImports": true
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 30,
    "crapRefactorBand": 5,
    "ignore": [],
    "suggestInlineSuppression": true
  },
  "rules": {
    "unused-files": "error",
    "unused-exports": "error",
    "unused-types": "error",
    "unused-class-members": "error",
    "circular-dependencies": "error",
    "boundary-violation": "error",
    "stale-suppressions": "error",
    "require-suppression-reason": "error"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.fallow/**",
    "**/*.generated.*",
    "reports/**",
    "data/**",
    "graphify-out/**",
    "packages/skills"
  ],
  "boundaries": {
    "zones": [
      {
        "name": "contracts",
        "patterns": ["packages/contracts/src/**"]
      },
      {
        "name": "client-core",
        "patterns": ["packages/client-core/src/**"]
      },
      {
        "name": "backend-core",
        "patterns": ["packages/backend-core/src/**"]
      },
      {
        "name": "server",
        "patterns": ["packages/server/src/**"]
      },
      {
        "name": "runtime-infra",
        "patterns": ["packages/runtime-infra/src/**"]
      },
      {
        "name": "service-standard",
        "patterns": [
          "packages/service-identity-access/src/**",
          "packages/service-candidate-ingestion/src/**",
          "packages/service-governance-review/src/**",
          "packages/service-job-runtime/src/**",
          "packages/service-knowledge-write/src/**"
        ]
      },
      {
        "name": "service-knowledge-read",
        "patterns": ["packages/service-knowledge-read/src/**"]
      },
      {
        "name": "host-local",
        "patterns": ["packages/host-local/src/**"]
      },
      {
        "name": "host-distributed",
        "patterns": ["packages/host-distributed/src/**"]
      },
      {
        "name": "cli",
        "patterns": ["packages/cli/src/**"]
      },
      {
        "name": "web-panel",
        "patterns": ["packages/web-panel/src/**"]
      }
    ],
    "rules": [
      {
        "from": "contracts",
        "allow": []
      },
      {
        "from": "client-core",
        "allow": []
      },
      {
        "from": "backend-core",
        "allow": ["contracts"]
      },
      {
        "from": "server",
        "allow": ["contracts"]
      },
      {
        "from": "runtime-infra",
        "allow": ["contracts", "server"]
      },
      {
        "from": "service-standard",
        "allow": ["backend-core", "contracts"]
      },
      {
        "from": "service-knowledge-read",
        "allow": ["backend-core", "contracts", "runtime-infra"]
      },
      {
        "from": "host-local",
        "allow": [
          "contracts",
          "client-core",
          "backend-core",
          "server",
          "runtime-infra",
          "service-standard",
          "service-knowledge-read"
        ]
      },
      {
        "from": "host-distributed",
        "allow": [
          "contracts",
          "client-core",
          "backend-core",
          "server",
          "runtime-infra",
          "service-standard",
          "service-knowledge-read"
        ]
      },
      {
        "from": "cli",
        "allow": ["client-core", "contracts"]
      },
      {
        "from": "web-panel",
        "allow": ["client-core", "contracts"]
      }
    ],
    "coverage": {
      "requireAllFiles": false,
      "allowUnmatched": [
        "scripts/**",
        "packages/server/scripts/**",
        "evals/**",
        "packages/skills/**"
      ]
    }
  }
}
