{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "recommended": true,
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "off"
      },
      "complexity": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "recommended": true
      }
    }
  },
  "files": {
    "ignore": [
      "dist",
      "coverage",
      "node_modules",
      "data",
      ".tmp",
      ".data",
      ".agent",
      ".claude",
      "graphify-out",
      ".codex",
      ".gemini",
      ".kilo",
      ".opencode",
      "reports",
      "scripts/codemods"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  }
}
