{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/client-core" },
    { "path": "./packages/backend-core" },
    { "path": "./packages/service-identity-access" },
    { "path": "./packages/service-candidate-ingestion" },
    { "path": "./packages/service-governance-review" },
    { "path": "./packages/service-job-runtime" },
    { "path": "./packages/service-knowledge-read" },
    { "path": "./packages/service-knowledge-write" },
    { "path": "./packages/web-panel" },
    { "path": "./packages/host-local" },
    { "path": "./packages/host-distributed" },
    { "path": "./packages/server" },
    { "path": "./packages/cli" }
  ]
}
