{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "dist",
    "src/**/*.test.ts",
    "test/**/*.test.ts",
    "test/**/*.test.tsx",
    "src/**/*.test.tsx"
  ],
  "references": [
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/client-core"
    }
  ]
}
