{
  "name": "@trapmap/app-light",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch --tsconfig tsconfig.json src/index.ts",
    "start": "node dist/index.js",
    "test": "pnpm -C ../.. exec vitest run --project app-light --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@trapmap/assembly": "workspace:*",
    "@trapmap/host-local": "workspace:*",
    "@trapmap/infra": "workspace:*",
    "@trapmap/service-knowledge-read": "workspace:*",
    "@trapmap/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "vitest": "^5.0.0"
  }
}
